<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: #1f1f3f;
            text-align: center;
            border-bottom: 3px solid #ff9800;
            color:#ffff;
        }
        body{
            font-family: "Arial" , sans-serif;
            background-color: #1f1f3f;
            color: #e0e0e0;
        }
        header h1{
            font-size: 2.2em;
            color: #ff9800;
        }
        header p {
            font-size: 1.1em;
            margin-top: 5px;
        }
        .container{
            max-width: 1200px;
            margin: 20px;
            padding: 20px;
        }
        .main-content{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .destination{
            background-color: #2a2a3f;
            padding: 15px;
            border-radius: 10px;
        }
        .destination h2{
        margin: 10px;
        color: #ff9800;
        }
        .destination img{
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .btn{
            color: #e0e0e0;
            padding: 12px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            width: 100%;
            font-size: 1em;
            font-weight: bold;
        }
        #rwanda-btn{
            background-color: #4caf50;
        }

        #paris-btn{
            background-color:#f44336 ;
        }
        #Newyork-btn{
        background-color: #2196f3;
        }
        #Tokyo-btn{
            background-color:#ebd831 ;
        }
        .sidebar{
            background-color: #212121;
            padding:20px;
            color: white;
            width:100%;
            text-align: left;
        }
        .sidebar h3{
            color: white;
            font-size:1.4em;
            margin-bottom: 15px;
        }
        .sidebar ul{
            padding-left: 20px;
        }
        footer{
            background-color: #1f1f1f;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 0.9em;
            margin-top:20px;
            border: top 12px;
            border-color: #0e0e0e;
        }
    </style>
</head>
<body>
  <header>
    <h1>Explore the world</h1>
    <p>Discover amazing travel destination</p>
</header> 
    <div class="container">
        <div class="main-content">
            <div class="destination">
                <h2>Kigali, Rwanda</h2>
                <img src="kigali.jpg" alt="Beautiful landscape of Rwanda">
                <p>Explore the breathtaking landscapes and wildlife of of the land of thousand hills ! </p>
                <button class="btn" id="rwanda-btn">Explore Kigali</button>
            </div>
            <div class="destination">
            <h2>Paris, France</h2>
            <img src="france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" alt="Beautiful Paris">
            <p>Experience the romance and beauty of the city of lights !</p>
            <button class="btn" id="Paris-btn">Explore Paris</button>
        </div>
        <div class="destination">
        <h2>Newyork, USA</h2>
        <img src="istockphoto-1685530774-612x612.jpg" alt="Beautiful of USA">
        <p>visit the bustling streets of times square and central park !</p>
        <button class="btn" id="Newyork-btn">Explore Newyork </button>
    </div>
    <div class="destination">
    <h2>Tokyo, Japan</h2>
    <img src="230210161917-01-japan-never-traveler-culture-tokyo.jpg" alt="Beautiful of Japan">
    <p> Dive into the vibrant culture and cuisine of Tokyo</p>
    <button class="btn" id="Tokyo-btn">Explore Tokyo</button>
</div>
</div>
<div class="sidebar">
    <h3>The Travel tips</h3>
    <ul>Pack light
    <li>stay hydrated</li>
    <li> learn basics local language</li>
    <li>keep ypur document safe</li>
</ul>
</div>
        </div>
    </div>
 <footer>
    <p>&copy; 2024 explore the world, alright reserved</p>
 </footer>
</body>
</html>